<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="pag.css">                   
</head>
<body>

    <header> <h1>Escola Aracanduba</h1></header>
    <nav>
        <a href="cadastro.html">Cadastramento</a>
        <a href="lista.html">Lista de alunos</a>
        <a href="contato.html">Contatos</a>
    </nav>
    <main>
        <section>
            <h2>Descriçao</h2>
                <p>Local de aprendizado e desenvolvimeto utilizado a tambem para desenvolver o pensamento critico e o desenvolvimento <br> tanto emocional quanto intelectual e ajudar na autonomia dos alunos, com o apoio de professores na realizaça do aprendizado <br> e na facilitaçao do aprendizado</p>
        </section>
    </main>
    <footer>
        <ul>
            <li>email:aracanduba@gmail.com</li>
            <li>contato: (79)39584900</li>
            <li><a href="https://www.instagran.com" target="_blank">instagran</a></li>
        
        </ul>
    </footer>



</body>
</html>